user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    server_tokens       off;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    gzip  on;
    gzip_min_length 2k;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain application/javascript text/css;
    gzip_vary on;

    server{
        server_name _;
        root /www;
        index index.html;

        location / {
            add_header 'strict-transport-security' 'max-age=31536000; includeSubDomains; preload';
            add_header 'cache-control' 'public, max-age=31536000';
            try_files $uri $uri/ /index.html;
        }

        error_page  404 403 500 502 503 504  /404.html;

        location /404.html {
          root /www;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}
